<!DOCTYPE html>
<html>
 <head>
 	<title>baiel</title>
 	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Y2AlRCCFR_bXUmx4FcbmW9CAAIqmzWf89p3Sy9llaHrfQSP3jgUZJbdHQ-AE34RSQVk_ttmt2xzqgd4_pNCYKrnaWm-fkCUUJuboiXxPfGBNodxZSxgR8WnNPH3_dv9y4yPBgw01aY4KB1lfBMijq3f5SXJpD9Gc6Q5eo2mkXrAXh0Qd-tB8eulOjvvQbXPK379kj2uq7AqVpFiPRdF2Xs56bHqYTfosUoFe7p4hNtiRNFbz4ra9HgPhnfui6ghA0aiKKQc-MmbhE07i3RSIGcFCW0y-atixqfA_ltnzlgFU8mAw8oaGA2R7eTjA1_vLmHpJT4fWvOmFYLdlysWEeccbcr9ler9gLmqrl8-J3CUhOLLWq14tm0U1WX6Hae6nfTu03MnT0TgQZpBFSup7dZiUWg0hSai6Zd4eAT_z_ShC7WXpueLAmHTab1lDQ8Py20c3WB6DZvB6_GPtgUWo-wCrYo5_fUKZb5NejI_w7iXiRE_G8FiGYUT6T-rihrDy8J8bwrBmlChPxvEwrbTG0bp4SfAXs6ZLTjvamsQEHmMYHOBThTOSPBBNoMl-VxSZKy7SWCaI6EiEHXHKxZc0C0cEfJfURGNdiMjvzUpszhUHEMLA5BuFBuUL0DI_osd7OVlnPUaEfIWXOSNz9AOZ_LJTv5-AvjGqMXyNG3s1sfLCVdy8s8qOcO3YswJGAzi9sKbxrFUb-sIfXx4a732kx4eY6QF-mZcBJLMS8DWTJONBIApqp7itppUJjAqADAeUWBmHP_4VXC9XplAg-q1AuNvd7S3HeTHsDm6d8pV2gy-AP4TcC5IlvolNIMtutk2NujLWjGbgIR_WDumy1nuPQHmPiSD5BcHDopDuZwrjcQijaI4dahvhu_yIRPzGUasIkb4C7MoRnCVm5XpdZpFr_AlnCP1oh11ZDEE9veGUcdJnEX-OcNSjfLxSooYxuUZ53LizPpyRjZIKGJgwntvv3kEfgDuRplFYauclaRP1EUSjRLahCiYJ6owdx7etc9S9Zv0RionlEnp4lVQZ4jKwbeb_SJgDsjt2ZvnXkdtTi7e-LyZGXJh2MYAkpGVHA-w80whpvXa1OPLEO_WVe-9O0_jkXxi1hCnDhwmPupYHeuMVUBKrixYvml0Y2lDyNbUk1ZFOW5ilLwF8oHIt1fDQJ0Ib1DuV4K6fy0rdr5npplI" nonce="c059650f387801ba5e5b7a5f890a8d41" charset="UTF-8"></script><style type="text/css">
 	* {
 	  margin: 0;
 	  padding: 0;	
 	}

 	
body{
 		backgroun-color:blue;
 		background-position: cover;
 		background-size: cover;
 		font-family: sans-serif;
 		margin-top:60px ;S
 	}
 		

 	.regform{
 		width: 800px;
 		background-color: rgb(0,0,0,0.6);
 		margin: auto;
 		color: #FFFFFF;
 		padding: 10px 0px 10px 0px;
 		text-align: center;
 		border-radius:15px 15px 0px px ;
 	}
 		
 	.main{
 		background-color: rgb(0,0,0,0.6);
 		width: 800px;
 		margin: auto;
 	   }
 	 form{
 	      padding: 10px;
 	      }

 	#name {
 		 width: 100%;
 		 height: 100px; 
 	}         

    .name{
    	margin-left: 25px;
    	margin-top: 30px;
    	width: 125px;
    	color: white;
    	font-size: 18px;
    	font-weight: 700;
    }
 
    .firstname{
    	position: relative;
    	left: 150px;
    	top: -37px;
    	line-height: 40px;
    	border-radius: 6px;
    	padding: 0 22px;
    	font-size: 16px;
    }
 
    .lastname{
    	position: relative;
    	left: 400px;
    	top: -80px;
    	line-height: 40px;
    	border-radius: 6px;
    	padding: 0 22px;
    	font-size: 16px;
    	color: #555;

    } 

    .firstlabel{
    	position: relative;
    	color: #E5E5E5;
    	text-transform: capitalize;
    	font-size: 14px;
    	left: 250px;
    	top: -45px;

    }
    
    .lastlabel{
    	position: relative;
    	color: #E5E5E5;
    	text-transform: capitalize;
    	font-size: 14px;
    	left: 250px;
    	top: -46px;

    }	

    
    .email{
    	position: relative;
    	left: 200px;
    	top: -37px;
    	line-height: 40px;
    	width: 480px;
    	border-radius: 6px;
    	padding: 0 22px;
    	font-size: 16px;
    	color: #555;
    }
    	
    .code{
    	position: relative;
    	left: 200px;
    	top: -37px;
    	line-height: 40px;
    	width: 95px;
    	border-radius: 6px;
    	padding: 0 22px;
    	font-size: 16px;
    	color: #555;
    }

    .number{
    	position: relative;
    	left: 200px;
    	top: -37px;
    	line-height: 40px;
    	width: 250px;
    	border-radius: 6px;
    	padding: 0 22px;
    	font-size: 16px;
    	color: #555;

    }

    	
   	
    

 	</style>
    
    
   
 	
</head>
<body background="grey">
	<div class="regform"><h1></h1></div>
	<div class="main">
		<form>
		<div id="name">
		<h2 class="name">login</h2>
		<input class="firstname" type="baiel" name="first_name"><br>	
		<label class="firstlabel">username</label>
		<input class="lastname" type="kaldarbaev" name="last_name">
		<label class="lastlabel">password</label>
	</div>

	

	<h2 class="name">Email</h2>
	<input class="email" type="baielk@list.ru" name="email">

	<h2 class="name">Phone</h2>
	<input class="code" type="2222" name="area_code">
	<label class="area-code">Area Code</label>
	<input class="number"  type="996551655152" name="phone">
	<label class="phone-number">Phone Number</label>

	


</select>



<br>
<center>
<button><a href="ff.html">Sumbit</a></button>
<marquee><img src="yy.png" width="200" height="250" style="border-radius:50%;">
</marquee>
</center>



</form>












</body>
</html>

